APP_NAME=PUCP Orchestrator
DATABASE_URL=mysql+pymysql://orch:orchpass@db:3306/orchestrator
JWT_SECRET=1ae4e567e6e4cbcb35f12387100d373c405690b84eb9ad5a2376136c85884b8e
JWT_ALG=HS256
JWT_EXPIRE_MINUTES=60
COOKIE_NAME=orchestrator_session
COOKIE_SECURE=0
COOKIE_SAMESITE=lax
